jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test3
jdbc.url=jdbc:mysql://localhost:3306/swarna01
jdbc.username=root
jdbc.password=Swarna@2015

images.base.directory=C:/Swarna/Images

init-db=false
################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true

kart.merchant.maxCount=10
cloudinary.cloud.name=www-swarnakund-com
cloudinary.baseURL=//res.cloudinary.com/${cloudinary.cloud.name}/image/upload/

#free.merchant.maxItemCount=16
#swarna.from.email.id=admin@swarnakund.com
#swarna.email.subject=Email communication from SwarnaKund
#swarna.email.message.line1=Your password is reset. Please use below password to login and change the password
#swarna.email.message.line2=Temporary Password:
#swarna.email.message.line3=This is auto generated email. Please do not reply.
